.developer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background-color: var(--bg-color);
  color: #fbfbfb;
  text-align: center;
}

.photo-section {
  flex: 1;
  text-align: center;
  text-align: center;
}

.photo-section img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.about-section {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  padding: 40px 20px;
  max-width: 600px;
  border-radius: 10px;
  background-color: #6f7c894d;
}

.about-dev h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #007bff;
}

.about-dev{
  flex-direction: row;
  text-align: start;
  align-items: start;
  padding: 30px 20px;
  border-radius: 10px;
}

.about-dev p {
  font-size: 16px;
  line-height: 1.5;
}

@media(max-width: 1005px){
  .developer-container{
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    padding-top: 100px;
  }
  .photo-section img{
    width: 100px;
    height: 100px;
  }

  .about-section{
    flex-direction: column;
  }

  .about-section h2{
    font-size: 20px;
  }
  .about-section p{
    font-size: 14px;
  }
}