@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');

.Gemini-response {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  height: 100vh;
  position: relative;
  top: 80px;
}

.bgblue {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: auto;
  margin: 0px;
  font-family: 'Arial', sans-serif;
  position: relative;
  left: 10px;
  color: white;
}

.gemini-response-container h2 {
  text-align: center;
  color: #2b86ee;
  font-size: 1.3em;
  margin-bottom: 20px;
}

.bgblue span {
  font-size: 1.2em;
  margin-bottom: 20px;
  cursor: pointer;
  color: rgba(53, 131, 248, 0.535);
  transition: .3s ease-in-out;
}

.bgblue span:hover {
  color: rgba(86, 150, 246, 0.766);
}

.response-content {
  line-height: 1.6;
  color: #ffffff;
  background-color: #3b3d3e83;
}

.response-content p {
  margin-bottom: 15px;
}

.chat-bot {
  position: absolute;
  top: 80%;
  left: 2%;
}

.card {
  font-size: 1rem;
  color: #bec4cf;
  width: 100%;
  max-height: 340px;
  overflow: auto;
  scroll-behavior: smooth;
  border-radius: 10px;
  background-color: #3d597900;
  padding: 0px;
  margin: 0 auto;
}

.card::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

.card::-webkit-scrollbar-track {
  background: #f1f1f100; /* Background color of the scrollbar track */
}

.card::-webkit-scrollbar-thumb {
  background: #2b95ff00; /* Color of the scrollbar thumb */
  border-radius: 6px; /* Radius of the scrollbar thumb */
}

.card::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar thumb on hover */
}

.history-entry, .current-entry {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.response-left {
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 0px;
  padding: 5px;
  width: auto;
  min-width: 500px;
  max-width: 100%;
  font-family: "LXGW WenKai TC", cursive;
  font-weight: 600;
  font-style: normal;
  border: 1px solid #202223;
  border-radius: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #0f12157d;
}

.response-left img {
  height: 20px;
  width: auto;
  border-radius: 50%;
  position: absolute;
  top: 10%;
}

.query-right {
  text-align: right;
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px 10px 0px 10px;
  font-family: "LXGW WenKai TC", cursive;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 10px;
}

.query-right p {
  /* background-color: var(--bg-color); */
}

@media (max-width: 1005px) {
  .bgblue {
    margin: 0;
    margin-top: 30px;
    margin-left: 0;
    padding: 10px;
  }

  .Gemini-response {
    width: 100%;
    padding: 0px;
  }

  .card {
    font-size: 0.9rem;
    padding: 5px;
    max-height: 500px;
    width: 100%;
    position: relative;
    right: 15px;
    max-height: 600px;
  }

  .response-left {
    font-size: 1.5rem;
    padding: 10px;
    border: none;

  }

  .query-right {
    font-size: 0.9rem;
    position: relative;
    margin-left: 0;
  }

  .query-right p {
    padding: 5px;
  }

  .chat-bot{
    background-color: var(--bg-color);
    position: fixed;
    top:100%;
    left: 12%;
    z-index: 1000;
  }
}
